PORT 
MONGO=5000 DB_URI=mongodb://localhost:27017/recipe-roulette 
JWT_SECRET=mySuperSecretKey08032004
NODE_ENV=development 
MONGO_URI=mongodb+srv://pratishta0804:preeto0803@recipesroulette.jjyu2hn.mongodb.net/
RECIPE_API =www.themealdb.com/api/json/v1/1/filter.php?i=chicken_breast